sudo: required
services:
  - docker

before_install:
  - docker build -t bilal/simple-react -f Dockerfile.dev .

script:
  - docker run -e CI=true bilal/simple-react npm run test -- --coverage

after_success:
  - docker build -t bilal/simple-react .

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1"
  app: "docker_react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-ap-northeast-1-106951656790"
  bucket_path: "docker_react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY